PORT = 3001

NODE_ENV = dev

DATABASE_URL="postgresql://Homekraft_owner:XhG7lFUB2Soe@ep-shrill-pine-a1cbump4.ap-southeast-1.aws.neon.tech/Homekraft?sslmode=require"

# DOMAIN = https://homekraft.3awebsolutions.com
DOMAIN = http://localhost:3001

JWT_SECRET = b3f70c8ef7f13369406fd12e229f0a75d98873e328c5b7c013a1c8f57664fee4
JWT_EXPIRE = 15min

ACCESS_TOKEN_SECRET = b3f70c8ef7f13369406fd120a75d98873e328c5b7c013a1c8f57664fee4 